server.port=8080
server.servlet.context-path=/codesystem/api
#spring.datasource.url: jdbc:mysql://localhost:3306/fb_newcips_2_rds?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username:root
#spring.datasource.password: Password@631
spring.datasource.url: jdbc:mysql://database-1.cnatnqd4u0bm.ap-south-1.rds.amazonaws.com:3306/fb_newcips_2_rds?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username:admin123
spring.datasource.password: admin123
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto= update
#swagger related Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
